<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./coldplay.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Coldplay</title>
</head>
<body>
    <header >
        <div>
            <div>LOGO</div>
            <div>
                <i class="fa-solid fa-heart" style="padding-right: 10px;"></i>
                <p>Favourites</p>
            </div>
        </div>
        <div>
            <div style="padding-right: 110px; padding-left :10px; border-radius: 10px; background: rgb(49, 54, 92); padding-top: 5px; padding-bottom: 5px; ">
                <i class="fa-solid fa-magnifying-glass" style="padding-right: 10px;"></i>
                <p>Search</p>
                <i class="fa-solid fa-microphone" style=" position: relative; left:100px; "></i>
            </div>
            <div style="align-items: center;">
                <i class="fa-solid fa-bell" ></i>
            </div>
        </div>
    </header>
</body>
</html>