<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geet</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header >
        <div>
            <div>LOGO</div>
            <div>
                <i class="fa-solid fa-heart" style="padding-right: 10px;"></i>
                <p>Favourites</p>
            </div>
        </div>
        <div>
            <div style="padding-right: 110px; padding-left :10px; border-radius: 10px; background: rgb(49, 54, 92); padding-top: 5px; padding-bottom: 5px; ">
                <i class="fa-solid fa-magnifying-glass" style="padding-right: 10px;"></i>
                <p>Search</p>
                <i class="fa-solid fa-microphone" style=" position: relative; left:100px; "></i>
            </div>
            <div style="align-items: center;">
                <i class="fa-solid fa-bell" ></i>
            </div>
        </div>
    </header>
    <section>
        <div id="main">
            <div id="b3">
                <div class="i1" style="background-image: url('./media/n.jpg');">
                  <p class="p1">
                      Mood Booster
                  </p>  
                </div>

                <div class="i2" style="background-image: url(./media/d1.jpg);">
                    <p class="p2">
                        Soft Music
                    </p>
                </div>
                <div class="i3" style="background-image: url(./media/d2.jpg);">
                    <p class="p3">
                        Iconic
                    </p>
                </div>
            </div>
            <div style="margin-bottom: 25px; font-weight: 700; font-size: x-large; ">Latest Release</div>
            <div id="onsim">
                <div>
                    <div class="io"></div>
                    <div class="iot">
                        <p>Onsim</p>
                        <p>Nov,11 2002</p>
                    </div>
                    <div class="time">
                        <p>...</p>
                        <p>11:11</p>
                    </div>
                    <div></div>
                </div>
                <div>
                    <div class="io"></div>
                    <div class="iot">
                        <p>Onsim</p>
                        <p>Nov,11 2002</p>
                    </div>
                    <div class="time">
                        <p>...</p>
                        <p>11:11</p>
                    </div>
                    <div></div>
                </div>
                <div>
                    <div class="io"></div>
                    <div class="iot">
                        <p>Onsim</p>
                        <p>Nov,11 2002</p>
                    </div>
                    <div class="time">
                        <p>...</p>
                        <p>11:11</p>
                    </div>
                    <div></div>
                </div>
                <div>
                    <div class="io"></div>
                    <div class="iot">
                        <p>Onsim</p>
                        <p>Nov,11 2002</p>
                    </div>
                    <div class="time">
                        <p>...</p>
                        <p>11:11</p>
                    </div>
                    <div></div>
                </div>
            </div>
            <div style="margin-bottom: 25px; font-weight: 700; font-size: x-large; ">Popular Artists</div>
            <div id="inpa">                
                <div class="s1" style="background-image: url(./media/ed.jpg);"><a href="" id="pb" class="playbutton1"><i class="fas popular-artists-play-btn fa-play"></i></a>ED sheeran</div>
                <div class="s2" style="background-image: url(./media/cold-play.jpg);"><a href="" id="pb" class="playbutton2"><i class="fas popular-artists-play-btn fa-play"></i></a>Cold-play</div>
                <div class="s3" style="background-image: url(./media/zayn.jpg);"><a href="" id="pb" class="playbutton3"><i class="fas popular-artists-play-btn fa-play"></i></a>Zyan</div>
                <div class="s4" style="background-image: url(./media/imagine-dragon.jpg);"><a href="" id="pb" class="playbutton4"><i class="fas popular-artists-play-btn fa-play"></i></a>Imagine dragon</div>
                <div class="s5" style="background-image: url(./media/charlie-puth.jpg);"><a href="" id="pb" class="playbutton5"><i class="fas popular-artists-play-btn fa-play"></i></a>Charlie puth</div>
                <div class="s6" style="background-image: url(./media/bruno-mars.jpg);"><a href="" id="pb" class="playbutton6"><i class="fas popular-artists-play-btn fa-play"></i></a>Bruno mars</div>
            </div>

            <div id="bb3">
                    <div class="bbi1" style="background-image: url('./media/party.jpg');">
                        <p class="bbp1">
                            Party
                        </p>  
                    </div>                    
                <div class="bbi2" style="background-image: url(./media/electronic.jpg);">
                    <p class="bbp2">
                        EDM
                    </p>
                </div>
                <div class="bbi3" style="background-image: url(./media/road-trip.jpg);">
                    <p class="bbp3">
                        Road Trip
                    </p>
                </div>
            </div>
            
                    <div style="margin-bottom: 25px; font-weight: 700; font-size: x-large; ">Latest FEMALE</div>
                    <div id="onsim2">
                        <div>
                            <div class="io2" style="background-image: url(./media/s.jpg);"></div>
                            <div class="io2t">
                                <p>onsim</p>
                            </div>
                        </div>
                        <div>
                            <div class="io2" style="background-image: url(./media/s2.jpg);"></div>
                            <div class="io2t">
                                <p>Onsim</p>
                            </div>
                        </div>
                        <div>
                            <div class="io2" style="background-image: url(./media/s3.jpg);"></div>
                            <div class="io2t">
                                <p>Onsim</p>
                            </div>
                        </div>
                        <div>
                            <div class="io2" style="background-image: url(./media/s7.jpg);"></div>
                            <div class="io2t">
                                <p>Onsim</p>
                            </div>
                        </div>
                        <div>
                            <div class="io2" style="background-image: url(./media/s8.jpg);"></div>
                            <div class="io2t">
                                <p>Onsim</p>
                            </div>
                        </div>
                        <div>
                            <div class="io2" style="background-image: url(./media/s10.jpg);"></div>
                            <div class="io2t">
                                <p>Onsim</p>
                            </div>
                        </div>
                    </div>
            
                    <div style="margin-bottom: 25px; font-weight: 700; font-size: x-large; ">Latest MALE</div>
                    <div id="onsim2">
                        <div>
                            <div class="io2" style="background-image: url(./media/s4.jpg);"></div>
                            <div class="io2t">
                                <p>onsim</p>
                            </div>
                        </div>
                        <div>
                            <div class="io2" style="background-image: url(./media/s5.jpg);"></div>
                            <div class="io2t">
                                <p>Onsim</p>
                            </div>
                        </div>
                        <div>
                            <div class="io2" style="background-image: url(./media/s6.jpg);"></div>
                            <div class="io2t">
                                <p>Onsim</p>
                            </div>
                        </div>
                        <div>
                            <div class="io2" style="background-image: url(./media/s11.jpg);"></div>
                            <div class="io2t">
                                <p>Onsim</p>
                            </div>
                        </div>
                        <div>
                            <div class="io2" style="background-image: url(./media/s12.jpg);"></div>
                            <div class="io2t">
                                <p>Onsim</p>
                            </div>
                        </div>
                        <div>
                            <div class="io2" style="background-image: url(./media/s9.jpg);"></div>
                            <div class="io2t">
                                <p>Onsim</p>
                            </div>
                        </div>
                    </div>
        </div>
        <!-- <div id="os"> -->  
        <div id="sidebar">
            <div style="font-size: 20px;font-weight: 600; margin-bottom: 20px;">Queue</div>
            <div id="queuelist">
                <div>
                    <div class="ql">
                        <p style="margin-right: 7px;">01</p>
                        <div style="margin-right: 7px;">
                            <img src="./media/q1.jpg" height="50px" width="50px" style="border-radius:10px;">
                        </div>
                        <div class="qltext">
                            <p>Kiss Me More</p>
                            <p>Doja Cat</p>
                        </div>
                    </div>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div>
                    <div class="ql">
                        <p style="margin-right: 7px;">02</p>
                        <div style="margin-right: 7px;">
                            <img src="./media/q2.jpg" height="50px" width="50px" style="border-radius:10px;">
                        </div>
                        <div class="qltext">
                            <p>Peaches</p>
                            <p>Justin Bieber</p>
                        </div>
                    </div>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div>
                    <div class="ql">
                        <p style="margin-right: 7px;">03</p>
                        <div style="margin-right: 7px;">
                            <img src="./media/q3.jpg" height="50px" width="50px" style="border-radius:10px;">
                        </div>
                        <div class="qltext">
                            <p>7 Rings</p>
                            <p>Ariana Grande</p>
                        </div>
                    </div>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div>
                    <div class="ql">
                        <p style="margin-right: 7px;">04</p>
                        <div style="margin-right: 7px;">
                            <p></p>
                            <img src="./media/q4.jpg" height="50px" width="50px" style="border-radius:10px;">
                        </div>
                        <div class="qltext">
                            <p>Attention</p>
                            <p>Charlie Puth</p>
                        </div>
                    </div>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div>
                    <div class="ql">
                        <p style="margin-right: 7px;">05</p>
                        <div style="margin-right: 7px;">
                            <img src="./media/q5.jpg" height="50px" width="50px" style="border-radius:10px;">
                        </div>
                        <div class="qltext">
                            <p>Good 4 U</p>
                            <p>Olivia Rodrig</p>
                        </div>
                    </div>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div>
                    <div class="ql">
                        <p style="margin-right: 7px;">06</p>
                        <div style="margin-right: 7px;">
                            <img src="./media/q6.jpg" height="50px" width="50px" style="border-radius:10px;">
                        </div>
                        <div class="qltext">
                            <p>Sugar</p>
                            <p>Maroon 5</p>
                        </div>
                    </div>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div>
                    <div class="ql">
                        <p style="margin-right: 7px;">07</p>
                        <div style="margin-right: 7px;">
                            <img src="./media/q7.jpg" height="50px" width="50px" style="border-radius:10px;">
                        </div>
                        <div class="qltext">
                            <p>Blankspace</p>
                            <p>Taylor Swift</p>
                        </div>
                    </div>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div>
                    <div class="ql">
                        <p style="margin-right: 7px;">08</p>
                        <div style="margin-right: 7px;">
                            <img src="./media/q8.jpg" height="50px" width="50px" style="border-radius:10px;">
                        </div>
                        <div class="qltext">
                            <p>We're Good</p>
                            <p>Dua Lipa</p>
                        </div>
                    </div>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div>
                    <div class="ql">
                        <p style="margin-right: 7px;">09</p>
                        <div style="margin-right: 7px;">
                            <img src="./media/q9.jpg" height="50px" width="50px" style="border-radius:10px;">
                        </div>
                        <div class="qltext">
                            <p>Shape Of You</p>
                            <p>Ed Sheeran</p>
                        </div>
                    </div>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div>
                    <div class="ql">
                        <p style="margin-right: 7px;">10</p>
                        <div style="margin-right: 7px;">
                            <img src="./media/q10.jpg" height="50px" width="50px" style="border-radius:10px;">
                        </div>
                        <div class="qltext">
                            <p>Cheap Thrills</p>
                            <p>Sia</p>
                        </div>
                    </div>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div>
                    <div class="ql">
                        <p style="margin-right: 7px;">11</p>
                        <div style="margin-right: 7px;">
                            <img src="./media/q11.jpg" height="50px" width="50px" style="border-radius:10px;">
                        </div>
                        <div class="qltext">
                            <p>Roar</p>
                            <p>Katy Perry</p>
                        </div>
                    </div>
                    <i class="fa-regular fa-heart"></i>
                </div>
                                
            </div>
        </div>
        <!-- </div> -->
    </section>

</body>
</html>
